<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<style>
    body{
        background-image: url("Contact-Us-background.jpg");


    }

    .up{
        background-color: rgb(255, 69, 0);
        height: 180px;
        width: 1255px;
        margin: -20px auto auto auto;
    }

    h1
    {
        text-align: center;
        text-shadow: 3px 3px 3px black;

    }

    .f{
        font-size: 80px;
        font-family: serif;
        letter-spacing: 4px;
        color: white;

    }
    .c{

        font-size: 70px;
        font-family: fantasy;
        letter-spacing: 2px;
        color: #000;
        font-weight: normal;
    }

    nav>a{
        padding: 10px;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 25px;
        margin: 13px auto 6px auto;
        text-transform: capitalize;
    }
    nav>a:hover{
        color: white;

    }
    nav{
        text-indent: 120px;
        height: 50px;
        margin: -45px auto auto -120px;
        text-align: center;
    }

    .delivery{
        border: 2px solid #000000;
        height: 40px;
        width: 180px;
        background-color: red;
        margin: 10px 0px 0px 20px;
        border-radius: 7px;
        box-shadow: 2px 2px 2px black;

    }
    .delivery>a{
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        margin: auto auto auto 14px;
        font-size: 30px;
        text-transform: capitalize;
        color: snow;
        font-family: sans-serif;

    }
    .details{
        height: 550px;
        width: 1150px;
        margin: 20px auto auto auto;
        background-color: #eaeaea;
        border-radius: 10px ;

    }
    .heading{

        text-indent: 20px;
        font-family: sans-serif;
        font-size: 40px;
        margin: 10px auto auto auto;
        text-align: center;
        color: #191919;
        font-weight: bold;
    }
    h3{
        margin: 20px auto auto auto;
        font-size: 40px;
        text-align: center;
        letter-spacing: 3px;
        font-family: sans-serif;
        color: rgba(9, 12, 13, 0.67);


    }
    .text{
        text-align: justify;
        margin: 50px 40px auto 40px;
        font-size: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #363636;

    }
        </style>
<body>

<div class="up">
    <h1 class="fc"><b class="f">Food</b><b class="c">court</b></h1>


    <div class="delivery"><a href="delivery.html" target="_blank">order here</a></div>

    <nav>
        <a href="home.html">Home |</a>
        <a href="New%20deals.html">New Deals |</a>
        <a href="Contact%20us.html">Contact us |</a>
        <a href="About%20us.html">About us |</a>

    </nav>

</div>
<div class="details"><br/>
<p class="heading">About Us</p>
    <hr style="border: 1px solid;  color: #5d5d5d;;width: 1000px;"/>
    <h3>Get To Know Foodcourt</h3>

    <p class="text">You wanted something simpler, so we made it. A small team of problem solvers, designers, thinkers and tinkers, work around the clock to make online food ordering easy, fast and fun. footcourt is on its way to become the most powerful online food ordering service in Pakistan. The service is available in Karachi, Lahore, Islamabad, Rawalpindi, Faisalabad, Sialkot, Multan, Hyderabad and Peshawar.</p><br/><hr style="width: 1100px"/>
    <p class="text">Foodpanda has online menus from the staggering selection of delivery restaurants around you. Simply enter your area and search for cuisine type, restaurants or even price. The restaurant index also includes address and delivery hours so you are never mislead. The food arrives in time. Or when the tummy knows what it wants, simply call us at 111-00-00-00 and we’ll get your order through!</p>
    </div>
</body>
</html>