<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <style>
        body{
            background-image: url("Contact-Us-background.jpg");


        }

        .up{
            background-color: rgb(255, 69, 0);
            height: 180px;
            width: 1255px;
            margin: -20px auto auto auto;
        }

        h1
        {
            text-align: center;
            text-shadow: 3px 3px 3px black;

        }

        .f{
            font-size: 80px;
            font-family: serif;
            letter-spacing: 4px;
            color: white;

        }
        .c{

            font-size: 70px;
            font-family: fantasy;
            letter-spacing: 2px;
            color: #000;
            font-weight: normal;
        }

        .links>a{
            padding: 10px;
            font-weight: bold;
            color: #000000;
            font-size: 25px;
            margin: 30px auto 6px auto;
            font-family: serif;
            text-decoration: none;
            text-transform: capitalize;

        }
        .links>a:hover{
            color: white;
            text-decoration: none;

        }
        .links{
            text-indent: 120px;
            height: 50px;
            margin: -45px auto auto -120px;
            text-align: center;

        }

        .delivery{
            border: 2px solid #000000;
            height: 45px;
            width: 180px;
            background-color: red;
            margin: 20px 0px 0px 20px;
            border-radius: 7px;
            box-shadow: 2px 2px 2px black;

        }
        .delivery>a{
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin: auto auto auto 14px;
            font-size: 30px;
            text-transform: capitalize;
            color: snow;
            font-family: sans-serif;
            text-decoration: none;

        }

        .contact{
            height: 450px;
            width: 1150px;
            margin: 20px auto auto auto;
            background-color: #eaeaea;
            border-radius: 10px ;

        }

        .heading{

            text-indent: 20px;
            font-family: sans-serif;
            font-size: 40px;
            margin: 10px auto auto auto;
            text-align: center;
            color: #191919;
            font-weight: bold;
        }

        .details{
            margin: 20px auto auto auto;
            font-size: 40px;
            text-align: center;
            letter-spacing: 3px;
            font-family: sans-serif;
            color: rgba(9, 12, 13, 0.67);
            font-weight: bold;

        }
        .contactlinks{
            margin: 30px auto auto 40px;
        }
        li{
            margin: 20px auto auto auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
            list-style: none;
            text-indent: 10px;
        }
        </style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        </head>
<body>

<div class="up">
    <h1 class="fc"><b class="f">Food</b><b class="c">court</b></h1>


    <div class="delivery"><a href="delivery.html" target="_blank">order here</a></div>

    <nav class="links">
        <a class="links" href="home.html">Home |</a>
        <a href="New%20deals.html">New Deals |</a>
        <a href="Contact%20us.html">Contact us |</a>
        <a href="About%20us.html">About us |</a>

    </nav>

</div>
<div class="contact"><br/>
<p class="heading">Contact and Help</p><hr style="border: 1px solid;  color: #5d5d5d;;width: 1000px;"/>
    <h3 class="details">Feel Free To Contact Us and for help!</h3>
    <ul class="contactlinks">
        <li class="glyphicon glyphicon-phone"> Live Chat With Us | Live Chat</li><br/>
        <li class="glyphicon glyphicon-envelope"> Email Us | support@foodcourt.com</li><br/>
        <li class="glyphicon glyphicon-phone-alt"> For any help and questions call us | 111-000-000</li>

    </ul>
</div>
</body>
</html>