<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Food court</title>
</head>
<style>
    body{
        background-image: url("Contact-Us-background.jpg");


    }

    .up{
        background-color: rgb(255, 69, 0);
        height: 180px;
        width: 1255px;
        margin: -20px auto auto auto;
    }

    h1
    {
        text-align: center;
        text-shadow: 3px 3px 3px black;

    }

    .f{
        font-size: 80px;
        font-family: serif;
        letter-spacing: 4px;
        color: white;

    }
    .c{

        font-size: 70px;
        font-family: fantasy;
        letter-spacing: 2px;
        color: #000;
        font-weight: normal;

    }
    nav>a{
        padding: 10px;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 25px;
        margin: 13px auto 6px auto;
        text-transform: capitalize;
    }
    nav>a:hover{
        color: white;

    }
    nav{
        text-indent: 120px;
        height: 50px;
        margin: -45px auto auto -120px;
        text-align: center;
    }
    .text{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
        color: rgba(246, 68, 0, 0.72);
        text-transform: capitalize;
        margin: 30px auto auto auto;
        width: 1100px;
        border-radius: 10px;
        padding: 10px;
    }


    .text2{
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        text-align: center;
        font-family: cursive;
        color: rgba(246, 68, 0, 0.72);
        margin: 0px auto auto auto;
        width: 400px;
        border-radius: 10px;
    }
   .free{
       font-size: 80px;
       font-family: cursive;


   }.text3{
        font-size: 25px;
        text-align: center;
        text-transform: capitalize;
        margin: 90px auto auto auto;
        font-family:serif;
        font-weight: bold;
        color:white;
        width: 900px;
        padding: 6px;
        }

 hr{
     border: 1px solid;
 }
    img{
        height: 150px;
        width: 180px;
        margin: 10px auto auto auto;

          }
    a{
        margin: auto auto auto 25px;
    }
    .searchArea{
        height: 130px;
        width: 1050px;
        /*background-color: floralwhite;*/
        margin: -20px auto auto auto;
        border-radius: 5px;

    }
    input[type="text"]{
        height: 50px;
        width: 350px;
        text-align: center;
        margin: 40px auto auto 10px;
        font-weight: bold;
        font-family: serif;
        font-size: 30px ;
        border-radius: 5px;
        color: #000000;
    }


    input[class="find"]
    {
        float: right;
        margin: 35px 15px -10px -10px;
        height: 60px;
        width: 300px;
        font-size: 20px;
        letter-spacing: 3px;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        background-color: cornflowerblue;
        border-radius: 10px;
        color:white ;
    }

    .delivery{
        border: 2px solid #000000;
        height: 40px;
        width: 180px;
        background-color: red;
        margin: 10px 0px 0px 20px;
        border-radius: 7px;
        box-shadow: 2px 2px 2px black;

    }
    .delivery>a{
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        margin: auto auto auto 14px;
        font-size: 30px;
        text-transform: capitalize;
        color: snow;
        font-family: sans-serif;

    }
    .logos{
         background-color: white;
         border-radius: 10px;
         margin: 20px auto auto auto;
     }


</style>
<body>
<div class="up">
    <h1 class="fc"><b class="f">Food</b><b class="c">court</b></h1>


    <div class="delivery"><a href="delivery.html" target="_blank">order here</a></div>

    <nav>
        <a href="home.html">Home |</a>
        <a href="New%20deals.html">New Deals |</a>
        <a href="Contact%20us.html">Contact us |</a>
        <a href="About%20us.html">About us |</a>

    </nav>

</div>
<div>
    <div class="img">

<p class="text">order delicious food online from 500++ restaurants<br>search here your nearest restaurants</p>
        <div class="searchArea">
            <form action="www.example.com" method="get">
            <input type="text" name="city" placeholder="Enter Your City " required="required">
            <input type="text" name="areaname" placeholder="Enter Your Area">
                <input type="button" value="Find Restaurants >" class="find">
            </form></div>

    <p class="text2"> our delivery is absoulutly <br><b class="free"><q>free</q></b></p>
        <div>
<p class="text3">our most visited restaurants and most popular restaurants of the street<hr></p></div>
</div>
    <div class="logos"><a href="Mcdonald.html"><img src="mc%20logo.png"></a><a href="Pizzahurt.html"><img src="Pizza_Hut.png"></a><a href="Subway.html"><img src="subway%20logo.png"></a>
        <a href="Domino.html"><img src="domino%20logo.png"></a><a href="kfc.html"><img src="kfc%20logo%202.jpg"><a href="burgerking.html"><img src="bueger%20king%20logo%20-%20Copy.jpg"></a></a>
        <hr>
    </div>
    </div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>