<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Foodcourt</title>
<head lang="en">

<style>
    body {
        background-color:rgba(230, 230, 250, 0.57);
        min-width: 300px;
        min-height: 100px;
    }



    .welcome {

        margin: 100px 100px 100px 100px;
        font-size: 100px;
        text-align: center;
        text-transform: capitalize;
        text-shadow: 3px 3px 3px black;}


    b{
        font-family: serif;
        font-size: 130px;
        color: white;
    }
    .co {
        font-family: fantasy;
        color: #000;
        font-size: 130px;
    }
    p{
        font-size: 40px;
        text-transform: capitalize;
        text-align: center;
        height: 100px;
        min-height: 10px;
        width: 600px;
        min-width: 300px;
        border: 3px solid red;
        margin: -60px auto auto auto;
        box-shadow: 2px 2px 2px 2px;
        background-color:  rgba(255, 69, 0, 0.77);



    }
    a{
        color: white;
        text-decoration: none;
        margin: 100px auto auto auto;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;


    }



</style>
    <link href="css/bootstrap.css">
</head>
<body>
<div class="container">

    <h1 class="welcome">
        welcome to<br> <b>food<b class="co">court</b></b>
    </h1>
    <div class="progress-bar-striped">

    </div>

</div>

</body>
</html>